<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home">About Me</a>
            <a href="#contact">Contact Me</a>
            <a href="#project">My Projects</a>
            <a href="#skills">Skills</a>
        </nav>
    </header>
    
    <section class="home" id="home">

        <div class="content">
            <p>Hey there!</p>
            <h3>I am TOHID</h3>
            <p>I am a student of Computer Science Engineering. I am passionate about coding and I love to create new things. I am also a quick learner and I am always up for a challenge.</p>
        
        </div>
    
        <div class="image">
            <img src="images/logo.png" alt="">
        </div>
    
    </section>
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <img src="images/linkedin.png">
        <img src="images/twitter.png">
        <img src="images/instagram.png">
        <img src="images/facebook.png">
        <img src="images/whatsapp.png">
        <img src="images/telegram.png"></br>
        <button><a href="mailto:mahedavitohid786@gmail.com? subject=Reach Out">Email</a></button>
        <button>Phone</button>
        </section>
<section class="project" id="project">
<h2>My Projects</h2>
<ul>    
<li><a href="https://eatoutrestro.netlify.app/"><span>EatOut:</span></a> An online restaurant webpage</li>
<li><a href="https://netflix-clone-tm.netlify.app/"><span>Netflix Clone:</span></a> A clone to the homepage of Netflix</li>
<li><a href="https://temperatureconvertertm.netlify.app/"><span>Temperature Converter:</span></a> A simple webpage to convert temperature in different units</li>
</ul>
</section>
<section class="skills" id="skills">
<h2>Skills</h2>
<img src="images/c.png">
<img src="images/cpp.png">
<img src="images/html.png">
<img src="images/css.png">
</section>


<footer>
<p>Copyright &copy; 2023 <strong>Tohid Mahedavi</strong></p>
</footer>
</body>
</html>